# offseason-2026

./: .gitignore  99-v4l-xhci-stable.rules  PHOTON.md  README.md  build.gradle
.github/workflows/: build.yml
.run/: Build.run.xml  Format.run.xml  Replay.run.xml  Simulation.run.xml
annotation/src/main/kotlin/org/team5987/annotation/: LogLevel.kt  LoggedOutputProcessor.kt  LoggedProcessor.kt
annotation/src/main/kotlin/org/team5987/annotation/unit_test/: AddCommandTests.kt  AddTests.kt  CommandTestProcessor.kt  UnitTestProcessor.kt
src/main/kotlin/frc/robot/: Constants.kt  Initializer.kt  Robot.kt  RobotContainer.kt
src/main/kotlin/frc/robot/autonomous/: AutoCommands.kt  PathFinding.kt
src/main/kotlin/frc/robot/field/: EmptyArena.kt
src/main/kotlin/frc/robot/lib/: AccelerationFilter.kt  BetterPoseEstimator.java  ContinuousConditionalCommand.java  CurrentLimitsFactory.kt  DisableCommandsFactory.kt  ExtensionFunctions.kt  FeedForwardConstants.kt  StackWalkerOperators.kt  Switchable.kt  TunablePose3d.kt
src/main/kotlin/frc/robot/lib/extensions/: AdvantageKit.kt  Geometry.kt  Measures.kt
src/main/kotlin/frc/robot/lib/logged_output/: LoggedOutputManager.kt
src/main/kotlin/frc/robot/lib/motors/: TalonFXSim.java
src/main/kotlin/frc/robot/lib/sysid/: SysIdCommand.kt
src/main/kotlin/frc/robot/lib/unified_canrange/: CANRangeIOReal.kt  CANRangeIOSim.kt  UnifiedCANRange.kt
src/main/kotlin/frc/robot/lib/unified_controller/: PS5LinuxController.kt
src/main/kotlin/frc/robot/lib/unit_test/: ExtenderTesting.md  SimulationResettable.kt  SubsystemSimRuntime.kt  TestCase.kt  TestCommand.kt  UnitTest.kt  testExamples.kt
src/main/kotlin/frc/robot/lib/universal_motor/: MotorIO.kt  MotorIOReal.kt  MotorIOSim.kt  MotorLogConfig.kt  UniversalTalonFX.kt
src/main/kotlin/frc/robot/subsystems/: Roller.kt  RollerConstants.kt
src/main/kotlin/frc/robot/subsystems/drive/: AlignCommand.kt  Drive.java  DriveCommands.java  ProfiledPosePID.kt  TunerConstants.java
src/main/kotlin/frc/robot/subsystems/drive/ModuleIOs/: Module.java  ModuleIOSim.java  ModuleIOTalonFX.java
src/main/kotlin/frc/robot/subsystems/drive/gyroIOs/: GyroIO.java  GyroIOPigeon2.java
src/main/kotlin/frc/robot/subsystems/extender/: Extender.kt  ExtenderConstants.kt  ExtenderTests.kt
src/main/kotlin/frc/robot/subsystems/intake/: Roller.kt  RollerConstants.kt
src/main/kotlin/frc/robot/subsystems/vision/: Vision.kt  VisionConstants.kt  VisionIO.java  VisionIOPhotonVision.kt
