import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id "java"
    id("org.wpilib.GradleRIO") version "2027.0.0-alpha-6"
    id "com.gradleup.shadow" version "9.3.0"
    id "org.jetbrains.kotlin.jvm" version "2.3.10"
    id "org.jetbrains.kotlin.kapt" version "2.3.10"
    id "com.diffplug.spotless" version "6.12.0"
    id "com.peterabeles.gversion" version "1.10"
    id "com.google.devtools.ksp" version "2.3.5"
    id "io.freefair.lombok" version "8.4"
    id "idea"
}

def javaVersion = JavaVersion.VERSION_25

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

def ROBOT_MAIN_CLASS = "frc.robot.Main"

deploy {
    targets {
        systemcore(getTargetTypeClass('SystemCore')) {
            team = project.wpilib.getTeamNumber()
            useDefaultSystemcoreHostName()
            debug = project.wpilib.getDebugOrDefault(false)

            artifacts {
                wpilibJava(getArtifactTypeClass('WPILibJavaArtifact')) {
                    jvmArgs.add("-XX:+UseSerialGC")
                    jvmArgs.add("-XX:+AlwaysPreTouch")

                    final MAX_JAVA_HEAP_SIZE_MB = 192
                    jvmArgs.add("-Xmx" + MAX_JAVA_HEAP_SIZE_MB + "M")
                    jvmArgs.add("-Xms" + MAX_JAVA_HEAP_SIZE_MB + "M")
                }

                wpilibStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/systemcore/deploy'
                    deleteOldFiles = false
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.systemcore.artifacts.wpilibJava

wpi.java.debugJni = false

def includeDesktopSupport = true

task(replayWatch, type: JavaExec) {
    mainClass = "org.littletonrobotics.junction.ReplayWatch"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    systemcoreDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.systemcore)
    systemcoreDebug wpi.java.vendor.jniDebug(wpi.platforms.systemcore)

    systemcoreRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.systemcore)
    systemcoreRelease wpi.java.vendor.jniRelease(wpi.platforms.systemcore)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.opencsv:opencsv:5.8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation project(':annotation')
    ksp project(':annotation')

    testImplementation platform("org.junit:junit-bom:5.10.1")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.jetbrains.kotlin:kotlin-test:2.0.0"

    def akitJson = new groovy.json.JsonSlurper().parseText(new File(projectDir.getAbsolutePath() + "/vendordeps/AdvantageKit.json").text)
    kapt "org.littletonrobotics.akit:akit-autolog:$akitJson.version"
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    'src/main/kotlin'
            ]
        }
    }
    test {
        java {
            srcDirs = [
                    'src/test/java',
                    'src/test/kotlin'
            ]
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()

shadowJar {
    mergeServiceFiles()
    from('src') { into 'backup/src' }
    from('vendordeps') { into 'backup/vendordeps' }
    from('build.gradle') { into 'backup' }
    manifest org.wpilib.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

deployArtifact.jarTask = shadowJar
wpi.java.configureExecutableTasks(shadowJar)
wpi.java.configureTestTasks(test)

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add '-XDstringConcat=inline'
}

project.compileKotlin.dependsOn(createVersionFile)
project.compileJava.dependsOn(createVersionFile)
gversion {
    srcDir       = "src/main/kotlin/"
    classPackage = "frc.robot"
    className    = "BuildConstants"
    dateFormat   = "yyyy-MM-dd HH:mm z"
    timeZone     = "Asia/Jerusalem"
    indent       = "  "
}

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.@Companion.fromTarget(javaVersion.toString()))
        jvmToolchain(Integer.valueOf(javaVersion.toString()))
    }
}

idea {
    project {
        languageLevel = javaVersion
    }
    module {
        downloadJavadoc = true
        downloadSources = true
        excludeDirs += file(".vscode")
    }
}

task(eventDeploy) {
    doLast {
        if (project.gradle.startParameter.taskNames.any({ it.toLowerCase().contains("deploy") })) {
            def branchPrefix = "event"
            def branch = 'git branch --show-current'.execute().text.trim()
            def commitMessage = "Update at '${new Date().toString()}'"

            if (branch.startsWith(branchPrefix)) {
                exec {
                    workingDir(projectDir)
                    executable 'git'
                    args 'add', '-A'
                }
                exec {
                    workingDir(projectDir)
                    executable 'git'
                    args 'commit', '-m', commitMessage
                    ignoreExitValue = true
                }

                println "Committed to branch: '$branch'"
                println "Commit message: '$commitMessage'"
            } else {
                println "Not on an event branch, skipping commit"
            }
        } else {
            println "Not running deploy task, skipping commit"
        }
    }
}
createVersionFile.dependsOn(eventDeploy)

spotless {
    format 'misc', {
        target '*gradle*', '.gitattributes', '.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
    java {
        targetExclude('**/BuildConstants.java')
        googleJavaFormat().aosp()
        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlin {
        targetExclude('build/')
        ktfmt().googleStyle().configure {
            it.setBlockIndent(4)
            it.setContinuationIndent(4)
            it.setMaxWidth(80)
            it.setRemoveUnusedImport(true)
        }
    }
}